<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	a{
	color: black;
	border:2px solid black;
	padding:25px;
	margin-top:30px;
	font-weight: 600;
	margin-right: 30px;
    text-decoration-line: none;
    border-radius: 30px;
    font-family: arial;
    background-color: #7f0942
}
 a:hover
{
	background-color: green;

}
</style>
</head>
<body bgcolor="#1bc350">

	<br><br><br><br><br><br><center>
<h3>Tickets reserved Successfully <br><br>Thank You For Reserving your Flight ticket <br><br> Please visit again</h3>
<br><br>
<a id="b" href="home.html">HOME</a>
</center>

</body>
</html>