<!DOCTYPE html>
<html>
<head>
<title>WEGO AIRLINE RESERVATION SYSTEM</title>
<link rel="stylesheet" type="text/css" href="link.css">
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"/>
</head>

<body >
<header>
<img src="img1.jpg" alt="flight" id="im">

<div id="a">
<a href="home.html">HOME</a>
</div>
</header>

<section >
<div class="ia">
	<a href="https://en-gb.facebook.com/">
		<img  id="ii1" src="img24.jpg">
	</a>
	<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome">
		<img id="ii2" src="img17.jpg">
	</a>
	<a href="https://m.youtube.com/channel/UCL7uuhz9g9TzxD9htm8HMzg/featured">
		<img id="ii3" src="img20.jpg">
	</a>
	<a href="https://www.instagram.com/__induja_b__/">
		<img id="ii4" src="img19.png">
	</a>
	</div>
<pre>
	
WELCOME  TO
WEGO
AIRLINES
</pre>
<div id=heee> 
<h3 id="he">HELP AND SUPPORT</h3><h3 id="hee">You can use this section to find the best way to contact with us for the help you need.</h3>
<form method="POST" action="">
	<input type="textarea" name="textarea" placeholder="Describe Your Query" required><br><br>
	<input type="submit" name="sub">
</form>
</div>
</section>
<footer>	
<h2 id="sub">
SUBSCRIBE FORM
</h2>
<form method="POST" action="">
	<div id="fm">
	<input  type="text" name="name" placeholder="NAME" required><br><br>
	<input  type="email" name="email" placeholder="EMAIL" required><br><br>
	<input  type="submit" name="submit" value="SUBMIT" required>
	</div>
</form >
<div class="iia">
	<p >Also Follow Us On</p><br><br><br><br><br><br><br>
	<a href="https://youtube.com/channel/UCTjrQQ4cEbsxNmIQJmxwUFw">
		<img id="ii3" src="img40.jpg">
	</a>
	<a href="https://www.instagram.com/wegoindia/?hl=en">
		<img id="ii4" src="img19.png">
	</a>
	</div>
<h3>wegoairlines7112@gmail.com <br>8825999519.<br>Copyrights@2021 by wego Company,LLC. <br>All rights Reserved. wego is a trademark in India and other countries by wego operating Companies. </h3></footer>
</body>
</html>


