<!DOCTYPE html>
<html>
<head>
<title>WIGRO AIRLINE RESERVATION SYSTEM</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="link.css">
</head>

<body >
<header>
<img src="img1.jpg" alt="flight" id="im">

<div id="a" >
<a href="contact.html">CONTACT</a>
<a href="help.html">HELP</a>
<a href="http://wego.co.in/schedules/in/india-flight-schedules">FLIGHT DETAILS</a>
<a href="booking.html">BOOKING</a>
</div>
</header>

<section >
<div class="ia">
	<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwij4pyirNz6AhWuR2wGHQpUApkQFnoECBoQAQ&url=https%3A%2F%2Fwww.facebook.com%2Fwego.india%2F&usg=AOvVaw33Pe3Fa5CbKpbxOf4_yflf">
		<img  id="ii1" src="img24.jpg">
	</a>
	<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome">
		<img id="ii2" src="img17.jpg">
	</a>
	<a href="https://youtu.be/W1VueKjHuXM">
		<img id="ii3" src="img20.jpg">
	</a>
	<a href="https://www.instagram.com/wegoindia/?hl=en">
		<img id="ii4" src="img19.png">
	</a>
	</div>
<pre>

WELCOME  TO
WEGO
AIRLINES
</pre>

<img id="bg" src="img51.jpg">

<div id="bo">
<div class="slider">
	<div class="images">
    <input type="radio" name="rad" id="flight1" checked>
	<input type="radio" name="rad" id="flight2">
	<input type="radio" name="rad" id="flight3">
	<input type="radio" name="rad" id="flight4">
	<input type="radio" name="rad" id="flight5">

	<img src="img5.jpg" alt="flight1" class="m1">
	<img src="img10.jpg" alt="flight2" class="m2">
	<img src="img12.jpg" alt="flight3" class="m3">
	<img src="img13.jpg" alt="flight4" class="m4">
	<img src="img15.jpg" alt="flight5" class="m5">
</div>

<div class="dots">
	<label for="flight1"></label>
	<label for="flight2"></label>
	<label for="flight3"></label>
	<label for="flight4"></label>
	<label for="flight5"></label>
	</div>
</div>
</div>

</section>

<footer >
<h2 id="sub">
SUBSCRIBE FORM
</h2>
<form method="POST" action="">
	<div id="fm">
	<input  type="text" name="name" placeholder="NAME" required><br><br>
	<input  type="email" name="email" placeholder="EMAIL" required><br><br>
	<input  type="submit" name="submit" value="SUBMIT" required>
	</div>
</form>

<div class="iia">
	<p >Also Follow Us On</p><br><br><br><br><br><br><br>
	<a href="https://youtu.be/KecqnLlWPvU">
		<img id="ii3" src="img40.jpg">
	</a>
	<a href="https://www.instagram.com/wegoindia/?hl=en">
		<img id="ii4" src="img19.png">
	</a>
	</div>
<h3>wegoairlines@gmail.com <br>8826999519.<br>Copyrights@2021 by wego Company,LLC. <br>All rights Reserved. wego is a trademark in india and other countries by wego operating Companies. </h3>
</footer>

</body>
</html>


