<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body id="bb" background="img4.jpg"><br><br>
<center><h2><font class="big" style="arial" size="10" color="black">Welcome to WEGO Airline Booking Website<font></h2></center><br>
<form action="login.html"><div>
<input type="submit" value="LOGIN" class="menu" ></form><br></div>
<div>
<form action="register.html"><input type="submit" value="REGISTER" class="menu" ><br></div>
</form>
</body>
</html>