<html>
<head><center><h1 class="big">LOGIN</h1></center>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		input[type="radio"]
		{
			align-content: left;
			padding: 10px;
			margin-left:-130px;
			margin-right: -100;
			
		}
		#co
		{
			border-radius: 30px;
			height: 30px;
			width: 70px;
			margin-left: -50px;
		} 
		.form-box{
			opacity: 0.7;
		}
	</style>
</head>
<body background="login.jpg">
<center>
	<form class="form-box" action ="login-php.php" method="POST">
		<input type ="text"  name="username" class="input-filed" placeholder ="Name" pattern="[A-Za-z0-9]{5,20}" title="Username should be greater than 5 letters and less than 10 with numbers" required> 

		 <input class="input-filed" type="email" name="email" placeholder="Email" required>

		<input type ="password"  name="password" class="input-filed" placeholder="password" pattern="[A-Za-z0-9]{4,8}" title=" must be greater than 4 letters and less than 8  with numbers" required > 
	
 <select class="input-filed"  name="country" required>

<option selected hidden value="">Select country</option>

<option value="India">India</option>

<option value="America">America</option>

<option value="Australia">Australia</option>

<option value="England">England</option>

<option value="France">France</option>

<option value="Germany">Germany</option>

</select> 
		<center><input type="submit"   name="submit" value="REGISTER" class="submit-btn"><br></center>
    </form>
</center>
</body>
</body>
</html>