*{
margin :0;
padding:0;
font-family:sans-serif;
width: 100%
height: 100%;
background-repeat: no-repeat;
background-size: cover;

}
input[type="submit"]{
	border:1px solid black;
}

input[type="submit"]:hover
{
	width: 145px;
	border:1px solid white;
	height: 42px;
}
.bg{
	height: 100%;
	width: 100%;

}
.form-box{
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	margin-top:  15px;
	background: transparent;  
	padding: 5px;
	background-color: #ccccff;
	border-radius: 20px;
	border:2px solid black;

}
.form-box input
{
	border-radius: 20px;
	border:1px solid black;
	text-align: center;
	width: 250px;
	margin-top: 20px;
	
}
.form-box input[type="submit"]
{
	border-radius: 20px;
	border:1px solid black;
	text-align: center;
	width: 130px;
	align-items: center;
	margin-top: 20px;
}
.book{
	width: 500px;
	height: 100%;
	position: relative;
	margin: 6% auto;
	background: transparent;
	padding: 5px;
	overflow: hidden;
}
.toggle-btn{
padding:10px 30px;
cursor:pointer;
background:transparent;
border:0;
outline:none;
position:relative;
}
#btn{
top:0;
left:0;
position:absolute;
width:110px;
height:100%;
background:linear-gradient(to right, #ff105f, #ffad06);
border-radius:30px;
transition: .5s;
}
.social-icons{
margin:30px auto;
text-align:center;
}
.social-icons img{
width:30px;
margin:0 12px;
box-shadow:0 0 20px 0 #7f7f7f3d;
cursor: pointer;
border-radius:50%;
}
.input-group{
	top: 180px;
	position:absolute;
	width: 280px;
	transition: .5s;
}
.input-filed{
	width:100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-right:0;
	border-top:0;
	border-bottom: 1px solid #999;
	outline:none;
	background:transparent;
	text-align: center;
}
.big{
	font-weight: bold;
	font-family: arial;
	font-size: 30pt;
	text-align: center;
	padding: 16px;
}
.small
{
	font-family: arial;
	font-weight: bold;
	font-style: italic;
	font-size: 20pt;
	font-color: red;
}
.submit-btn{
padding: 10px 30px;
cursor : pointer;
display :block;
margin :auto;
background:linear-gradient(to right, #ff105f, #ffad06);
border: 0;
outline : none;
border-radius:30px;
}
.menu{
width: 120px;
margin: auto;
padding: 12px 5px;
cursor : pointer;
display :block;
background:linear-gradient(to right, #ff105f, #ffad06);
border: 0;
outline : none;
border-radius:30px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#Login{
	left:50px;
}
#Register{
	left:450px;
}
/*
#bb
{
width: 100%
height: 100%;
background-repeat: no-repeat;
background-size: cover;
}
